# amadeus-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  jacoco.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  publish.gradle  secret-keys.gpg.enc  settings.gradle  swagger_codegen.gradle
air/: build.gradle
air/src/main/: AndroidManifest.xml
air/src/main/java/: .swagger-codegen-ignore
amadeus-android/: build.gradle  publish.gradle
amadeus-android/src/main/: AndroidManifest.xml
amadeus-android/src/main/java/com/amadeus/android/: Airport.kt  Amadeus.kt  Analytics.kt  ApiResult.kt  BaseApi.kt  Booking.kt  EReputation.kt  Media.kt  ReferenceData.kt  Safety.kt  Schedule.kt  Shopping.kt  Travel.kt
amadeus-android/src/main/java/com/amadeus/android/airport/: OnTime.kt  Predictions.kt
amadeus-android/src/main/java/com/amadeus/android/analytics/: ItineraryPriceMetrics.kt
amadeus-android/src/main/java/com/amadeus/android/booking/: FlightOrder.kt  FlightOrders.kt  HotelBooking.kt
amadeus-android/src/main/java/com/amadeus/android/domain/resources/: Activity.kt  AirTraffic.kt  Airline.kt  CheckinLink.kt  DatedFlight.kt  FlightDate.kt  FlightDestination.kt  FlightOffer.kt  FlightOfferSearch.kt  FlightOrder.kt  FlightPayment.kt  FlightPrice.kt  GeneratedPhoto.kt  HotelBooking.kt  HotelOffer.kt  HotelSentiment.kt  ItineraryPriceMetric.kt  Location.kt  Period.kt  PointOfInterest.kt  Prediction.kt  SafePlace.kt  SeatMap.kt  Traveler.kt  TripParser.kt
amadeus-android/src/main/java/com/amadeus/android/ereputation/: HotelSentiments.kt
amadeus-android/src/main/java/com/amadeus/android/interceptors/: AmadeusHeadersInterceptor.kt
amadeus-android/src/main/java/com/amadeus/android/media/: Files.kt  GeneratedPhotos.kt
amadeus-android/src/main/java/com/amadeus/android/model/: AccessToken.kt
amadeus-android/src/main/java/com/amadeus/android/referenceData/: Airlines.kt  Airports.kt  BySquare.kt  CheckinLinks.kt  Location.kt  Locations.kt  POI.kt  POIS.kt  RecommendedLocations.kt  Urls.kt
amadeus-android/src/main/java/com/amadeus/android/referenceData/POIs/: BySquare.kt
amadeus-android/src/main/java/com/amadeus/android/safety/: SafetyRatedLocation.kt  SafetyRatedLocations.kt
amadeus-android/src/main/java/com/amadeus/android/safety/safetyRatedLocations/: BySquare.kt
amadeus-android/src/main/java/com/amadeus/android/schedule/: Flights.kt
amadeus-android/src/main/java/com/amadeus/android/service/: AmadeusService.kt  BaseService.kt
amadeus-android/src/main/java/com/amadeus/android/shopping/: Activities.kt  Activity.kt  FlightDates.kt  FlightDestinations.kt  FlightOffers.kt  FlightOffersSearch.kt  HotelOffer.kt  HotelOffers.kt  HotelOffersByHotel.kt  Pricing.kt  SeatMaps.kt
amadeus-android/src/main/java/com/amadeus/android/shopping/activities/: BySquare.kt
amadeus-android/src/main/java/com/amadeus/android/token/: AccessTokenProvider.kt
amadeus-android/src/main/java/com/amadeus/android/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
amadeus-android/src/main/java/com/amadeus/android/travel/: AirTraffic.kt  Analytics.kt  Booked.kt  BusiestPeriod.kt  FlightDelay.kt  Predictions.kt  Result.kt  Traveled.kt  TripParserJob.kt  TripPurpose.kt
amadeus-android/src/main/res/values/: strings.xml
amadeus-android/src/test/java/com/amadeus/android/integration/: AmadeusTest.kt
amadeus-android/src/test/java/com/amadeus/android/service/: AmadeusTest.kt
amadeus-android/src/test/java/com/amadeus/android/service/unit/: TypesAdapterTest.kt
amadeus-android/src/test/java/com/amadeus/android/unit/: AccessTokenAuthenticatorTest.kt  AccessTokenInterceptorTest.kt  ApiResultTest.kt  TypesAdapterTest.kt
amadeus-android/src/test/java/com/amadeus/android/unit/api/: BaseTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeus/android/example/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/amadeus/android/example/utils/: SingleLiveEvent.kt  View.kt
app/src/main/res/drawable/: divider_default.xml  ic_local_offer.xml  ic_location_city.xml  ic_location_on.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotels_offers.xml  item_hotel_offers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/amadeus/android/base/: ApiResult.kt  BaseApi.kt  Result.kt
base/src/main/java/com/amadeus/android/base/resources/: AirTraffic.kt  Airline.kt  (+18 more)
lib/: build.gradle  gradle.properties  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/amadeus/android/: Amadeus.kt  Media.kt  ReferenceData.kt
lib/src/main/java/com/amadeus/android/airport/: OnTime.kt  Predictions.kt
lib/src/main/java/com/amadeus/android/booking/: FlightOrder.kt
lib/src/main/java/com/amadeus/android/ereputation/: HotelSentiments.kt
lib/src/main/java/com/amadeus/android/interceptors/: AmadeusHeadersInterceptor.kt
lib/src/main/java/com/amadeus/android/referenceData/: Airports.kt  BySquare.kt  CheckinLinks.kt  Urls.kt
lib/src/main/java/com/amadeus/android/shopping/: FlightOffers.kt  FlightOffersSearch.kt  HotelOffer.kt  SeatMaps.kt
lib/src/main/java/com/amadeus/android/token/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt
lib/src/main/java/com/amadeus/android/travel/: AirTraffic.kt  BusiestPeriod.kt  Predictions.kt  Result.kt  Searched.kt  SearchedByDestination.kt  Traveled.kt  TripPurpose.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/amadeus/android/service/: AmadeusTest.kt
trip/: build.gradle
trip/src/main/: AndroidManifest.xml
trip/src/main/java/: .swagger-codegen-ignore
(+1309 files in other folders)
