// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21
        versionCode = 1

        annotation_version = '1.1.0'
        coroutines_version = '1.3.9'
        coroutines_test_version = '1.3.3'
        junit_version = '4.13.1'
        kotlin_version = '1.4.30'
        moshi_version = '1.11.0'
        mockK_version = '1.10.0'
        okhttp_version = '4.3.1'
        retrofit_version = '2.7.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.yelp.codegen:plugin:1.4.1"
        
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.30'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
