// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0.0"

        amadeus_version = '3.3.0'
        coroutines_version = '1.3.3'
        coroutines_test_version = '1.3.2'
        jackson_kotlin_version = '2.10.2'
        junit_version = '4.12'
        kotlin_version = '1.3.70'
        moshi_version = '1.9.2'
        nav_version = '2.2.1'
        okhttp_version = '4.3.1'
        retrofit_version = '2.7.1'
        threetenabp_version = '1.2.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.yelp.codegen:plugin:1.4.1"
        
        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'javadoc'
    outputDirectory = 'build/dokka'
    subProjects = ['base', 'air', 'hotel', 'trip', 'amadeus-android']
}