# publication properties

VERSION=1.0.0
GROUP=com.amadeus

POM_SCM_URL=git@github.com:amadeus4dev/amadeus-android.git
POM_DESCRIPTION=Android (Kotlin) library for the Amadeus Self-Service travel APIs.
POM_URL=https://github.com/amadeus4dev/amadeus-android
POM_GIT_URL=https://github.com/amadeus4dev/amadeus-android.git

BINTRAY_REPO=android
BINTRAY_NAME=amadeus-android

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_NAME=amadeus-android
POM_ARTIFACT_ID=amadeus-android
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
