apply plugin: 'maven-publish'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier = 'javadoc'
    from "$buildDir/dokka"
}

def pomConfig = {
    licenses {
        license {
            name POM_LICENCE_NAME
            url POM_LICENCE_URL
            distribution POM_LICENCE_DIST
        }
    }
    developers {
        developer {
            id "aroux"
            name "Anthony Roux"
            email "anthony.roux@amadeus.com"
        }
        developer {
            id "pietrini"
            name "Nicolas Pietri"
            email "nico.pietri@gmail.com"
        }
    }

    scm {
        url POM_SCM_URL
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact sourcesJar {
                    classifier 'sources'
                }
                artifact javadocJar {
                    classifier 'javadoc'
                }

                groupId GROUP
                artifactId project.name
                version VERSION

                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', POM_DESCRIPTION)
                    root.appendNode('name', POM_NAME)
                    root.appendNode('url', POM_URL)
                    root.children().last() + pomConfig
                }
            }
        }
		repositories {
			maven {
				url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
				credentials {
					username ossrhUsername
					password ossrhPassword
				}
			}
		}
    }
}