apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.yelp.codegen.plugin'
apply plugin: 'org.jetbrains.dokka'

/***
 * Yelp Swagger Codegen doesn't support multiple imput files and amadeus doesn't have a single swagger
 * file for now. We need to list all files and switch the one we want to generate.
 */
generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.amadeus.android.domain.air"
    outputDir = file("./src/main/java/")
    features {
        headersToRemove = ["X-HTTP-Method-Override", "X-Operation-ID", "Content-Type"]
    }

    /***
     * Search & Shopping
     */
    //inputFile = file("../swagger/air/search_shopping/FlightOffersPrice_v1_Swagger_specification.json")
    //inputFile = file("../swagger/air/search_shopping/FlightInspirationSearch_Swagger_specification.json")
    //inputFile = file("../swagger/air/search_shopping/SeatMapDisplay_v1.2_Swagger_specification.json")
    //inputFile = file("../swagger/air/search_shopping/Flight_Cheapest_Date_Search_Swagger_specification.json")
    //inputFile = file("../swagger/air/search_shopping/FlightOffersSearch_v2_Swagger_specification.json")

    /***
     * Booking
     */
    //inputFile = file("../swagger/air/booking/FlightOrderManagement_v1_Swagger_specification.json")
    //inputFile = file("../swagger/air/booking/FlightCreateOrders_v1_Swagger_specification.json")

    /***
     * Artificial Intelligence
     */
    //inputFile = file("../swagger/air/artificial_intelligence/AirportOnTimePerformance_v1_Swagger_specification.json")
    //inputFile = file("../swagger/air/artificial_intelligence/FlightDelayPrediction_v1_Swagger_specification.json")
    //inputFile = file("../swagger/air/artificial_intelligence/FlightChoicePrediction_v1_Swagger_specification.json")

    /***
     * Travel Insights
     */
    //inputFile = file("../swagger/air/travel_insights/FlightBusiestTravelingPeriod_Swagger_specification.json")
    //inputFile = file("../swagger/air/travel_insights/FlightMostBookedDestinations_Swagger_specification.json")
    //inputFile = file("../swagger/air/travel_insights/Flight_Most_Traveled_Destinations_Swagger_specification.json")

    /***
     * Utilities
     */
    //inputFile = file("../swagger/air/utilities/AirlineCodeLookup_Swagger_specification.json")
    //inputFile = file("../swagger/air/utilities/AirportCitySearch_Swagger_specification.json")
    inputFile = file("../swagger/air/utilities/NearestRelevantAirports_Swagger_specification.json")
    //inputFile = file("../swagger/air/utilities/Flight_Check-In_Links_Swagger_specification.json")
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Moshi + OkHttp + Retrofit
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    //implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Date Support
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // Api modules
    implementation project(path: ':base')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: '../publish.gradle'
