apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.yelp.codegen.plugin'
apply plugin: 'org.jetbrains.dokka'

/***
 * Yelp Swagger Codegen doesn't support multiple imput files and amadeus doesn't have a single swagger
 * file for now. We need to list all files and switch the one we want to generate.
 */
generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.amadeus.android.domain.trip"
    outputDir = file("./src/main/java/")
    features {
        headersToRemove = ["X-HTTP-Method-Override", "X-Operation-ID", "Content-Type"]
    }

    /***
     * Location - POI
     */
    inputFile = file("../swagger/destination/PointsOfInterest_v1_Swagger_specification.json")

    /***
     * Artificial Intelligence
     */
    //inputFile = file("../swagger/trip/TripPurposePrediction_v1_Swagger_specification.json")
    //inputFile = file("../swagger/trip/AIGeneratedPhotos_v2_Swagger_specification.json")

    /***
     * Utilities
     */
    //inputFile = file("../swagger/trip/TripParser_v2_Swagger_specification.json")

}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Moshi + OkHttp + Retrofit
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Date Support
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // Api modules
    api project(path: ':base')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
