# publication properties

GROUP=com.amadeus
VERSION=0.0.1
POM_SCM_URL=git@github.com:amadeus4dev/amadeus-android.git
POM_DESCRIPTION=Android (Kotlin) library for the Amadeus Self-Service travel APIs.
POM_URL=https://github.com/amadeus4dev/amadeus-android
POM_GIT_URL=https://github.com/amadeus4dev/amadeus-android.git

BINTRAY_REPO=android
BINTRAY_NAME=amadeus-android
