<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelsOffersFragment">

    <fragment
        android:id="@+id/hotelsOffersFragment"
        android:name="com.amadeus.android.example.fragments.search.HotelsOffersFragment"
        android:label="HotelsOffersFragment"
        tools:layout="@layout/fragment_hotels_offers" />
</navigation>